# snek

./: .gitignore  README.md
.github/workflows/: ant.yml
Snake/: build.xml
Snake/.github/workflow/: build.yml
Snake/src/io/codeforall/fanstatics/: Direction.java  Game.java  Main.java  Snake.java
Snake/src/io/codeforall/fanstatics/apple/: Apple.java  AppleFactory.java
Snake/src/io/codeforall/fanstatics/element/: Body.java  Element.java  ElementType.java  Head.java  Tail.java
Snake/src/io/codeforall/fanstatics/gfx/simplegfx/: Picture.java  SimpleGfxColorMapper.java  SimpleGfxGrid.java  SimpleGfxGridPosition.java
Snake/src/io/codeforall/fanstatics/grid/: Grid.java  GridColor.java  GridDirection.java  GridFactory.java  GridType.java  SimpleGfxGridFactory.java
Snake/src/io/codeforall/fanstatics/grid/position/: AbstractGridPosition.java  GridPosition.java
Snake/src/io/codeforall/fanstatics/snake/: Direction.java  Snake.java  SnakeFactory.java
Snek/src/io/codeforall/fanstatics/: Main.java  Snake.java
